{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeadersCopy": "true" // Передача всех заголовков, включая Authorization
          },
          {
            "PathRemovePrefix": "/api/auth" // Удаляет префикс /api перед отправкой в rest-service
          }
        ]
      },
      "grpc-route": {
        "ClusterId": "grpc-cluster",
        "Match": {
          "Path": "/grpc/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "rest-service": {
            "Address": "{AUTH-SERVICE}"
          }
        }
      },
      "grpc-cluster": {
        "Destinations": {
          "grpc-service": {
            "Address": "http://grpc-service:5001"
          }
        }
      }
    }
  }
}
