{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=pricing_db;Username=postgres;Password=${POSTGRES_PASSWORD}"
  },
  "Consul": {
    "Address": "http://consul:8500",
    "ServiceName": "pricing-service",
    "ServiceId": "pricing-service-${HOSTNAME}",
    "ServiceAddress": "${SERVICE_ADDRESS}",
    "ServicePort": "5003"
  }
}
