{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=booking;Username=booking;Password=booking"
  },
  "RabbitMq": {
    "Host": "rabbitmq"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://seq"} }
    ]
  }
}
